# kafkaSapSoapTemplateConverter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/kafka/connect/storage/: KafkaSapSoapTemplateConverter.java  KafkaSapSoapTemplateConverterConfig.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/template/: kafkaSapXmlTemplate.xml
